apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: matomo
spec:
  secretName: status-crt-secret
  commonName: analytics.pcgamingwiki.com
  dnsNames:
    - piwik.pcgamingwiki.com
    - analytics.pcgamingwiki.com
  issuerRef:
    name: letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
